Contacts.Maui/Views_MVVM/Blinds/Blinds_Page_MVVM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Contacts.Maui.ViewModels.Blinds" xmlns:m="clr-namespace:Contacts.CoreBusiness;assembly=Contacts.CoreBusiness" x:DataType="vm:BlindsViewModel" x:Class="Contacts.Maui.Views_MVVM.Blinds.Blinds_Page_MVVM" Title="Blinds">

	<Grid Padding="1" RowDefinitions="54, *, 50" ColumnDefinitions="*" RowSpacing="5">

		<!--heading-->
		<StackLayout Grid.Row="0" Grid.Column="0">
			<HorizontalStackLayout>
				<Frame Margin="0,0,0,0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="117" />
							<ColumnDefinition Width="117" />
							<ColumnDefinition Width="117" />
							<!--<ColumnDefinition Width="110" />-->
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Text="Level" FontAttributes="Bold" HorizontalOptions="Center" />
						<Label Grid.Column="1" Text="Amount" FontAttributes="Bold" HorizontalOptions="Center" />
						<Label Grid.Column="2" Text="Ante" FontAttributes="Bold" HorizontalOptions="Center" />
						<!--<Label Grid.Column="3" Text="" FontAttributes="Bold" HorizontalOptions="Center" />-->
					</Grid>
				</Frame>
			</HorizontalStackLayout>
		</StackLayout>

		<!--table view-->
		<CollectionView x:Name="BlindsCollection" ItemsSource="{Binding Blinds}" SelectionMode="Single" Grid.Row="1" Grid.Column="0">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m:Blind">
					<StackLayout>
						<!--<SwipeView>
							<SwipeView.RightItems>
								<SwipeItems>
									<SwipeItem Text="Edit" IsDestructive="False" BackgroundColor="Green" Command="{Binding Source={x:Reference BlindsCollection}, Path=BindingContext.GotoEditBlindCommand}" CommandParameter="{Binding BlindId}"></SwipeItem>
									<SwipeItem Text="Delete" IsDestructive="True" BackgroundColor="Red" Command="{Binding Source={x:Reference BlindsCollection}, Path=BindingContext.DeleteBlindCommand}" CommandParameter="{Binding BlindId}"></SwipeItem>
								</SwipeItems>
							</SwipeView.RightItems>-->
						<StackLayout>
							<Frame Margin="0,0,0,0" BackgroundColor="Transparent">
								<StackLayout Orientation="Horizontal" Spacing="1">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="117" />
											<ColumnDefinition Width="117" />
											<ColumnDefinition Width="117" />
											<!--<ColumnDefinition Width="80" />
											<ColumnDefinition Width="80" />-->
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Text="{Binding BlindNo}" HorizontalOptions="Center" />
										<Label Grid.Column="1" Text="{Binding Amount}" HorizontalOptions="Center" />
										<Label Grid.Column="2" Text="{Binding Ante}" HorizontalOptions="Center" />
										<!--<Label Grid.Column="3" Text="" HorizontalOptions="Center" />-->
									</Grid>
								</StackLayout>
							</Frame>
						</StackLayout>
						<!--</SwipeView>-->
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<!--bottom buttons-->
		<StackLayout Grid.Row="2" Grid.Column="0">
			<Grid Padding="1" RowDefinitions="*" ColumnDefinitions="*, *" RowSpacing="5" ColumnSpacing="2">
				<Button Grid.Row="0" Grid.Column="0" Text="Create Blinds" Command="{Binding CreateBlindsCommand}" />
				<!--<Button Grid.Row="0" Grid.Column="1" Text="Add Blind" Command="{Binding GotoAddBlindCommand}" />-->
				<Button Grid.Row="0" Grid.Column="1" Text="Back" Command="{Binding GoBackCommand}" />
			</Grid>
		</StackLayout>

	</Grid>

</ContentPage>